<!DOCTYPE html> 
<html lang="de"> 
	<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8"> 
		<title>GPXViewer Beispiel 10</title>
		<script>
			var Fullscreenbutton = true;
			var Unit = "airwater";
			Hglattlaen = 2000;
		</script>
		<script src="GM_Utils/GPX2GM.js"></script>
		<style>
			body { width:calc(100% - 40px);padding: 10px 10px 10px 30px }
		  #map1 { width:49%;height:500px;height:100vh;display:inline-block;vertical-align:top }
			#map1_profiles { width:49%;height:500px;height:100vh;margin-left:1%;display:inline-block; }
			#map1_hp { height:36%;height:calc((100% + 64px)/3);margin-top:10px }
			#map1_sp { height:36%;height:calc((100% + 64px)/3);margin-top:-37px }
			#map1_vp { height:36%;height:calc((100% + 64px)/3);margin-top:-37px }
			@media screen and (max-width:500px) {
				#map1, #map1_profiles { width:100%;height:100vh; display:block; margin:0 }
			}
			#map2 { width:100%;height:500px;height:69vh }
			#map2_profiles { width:100%;height:100px;height:30vh;margin-top:1vh }
			#map2_vp { width:100%;height:100% }
		</style>
	</head>
	<body>
	 <h1>GPXViewer Beispiel 10 - Karten und Profile mit Seemeile und Fuß als Einheiten</h1>
		 <div id="map1" class="gpxview:Flug.gpx:Karte"><noscript><p>Zum Anzeigen der Karte wird Javascript benötigt.</p></noscript></div>
		 <div id="map1_profiles">
			 <div id="map1_hp" class="no_x"><noscript><p>Zum Anzeigen des Profils wird Javascript benötigt.</p></noscript></div>
			 <div id="map1_sp" class="no_x"><noscript><p>Zum Anzeigen des Profils wird Javascript benötigt.</p></noscript></div>
			 <div id="map1_vp"><noscript><p>Zum Anzeigen des Profils wird Javascript benötigt.</p></noscript></div>
		 </div>
		 <div id="map2" class="gpxview:Faehre.gpx:Open_Sea"><noscript><p>Zum Anzeigen der Karte wird Javascript benötigt.</p></noscript></div>
		 <div id="map2_profiles">
			 <div id="map2_vp"><noscript><p>Zum Anzeigen des Profils wird Javascript benötigt.</p></noscript></div>
		 </div>
		 <hr><p>27. 2. 2020 <a href="https://www.j-berkemeier.de/GPXViewer/">GPX-Viewer</a></p>
	</body>
</html>